TestDataTrigger/MainWindow.xaml

<Window x:Class="TestDataTrigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDataTrigger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="542"
        d:DataContext="{d:DesignInstance local:TestTriggerViewModel}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Item}">
            <Grid x:Name="BackgroundGrid" Background="Gold" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox IsChecked="{Binding IsSelected}" Grid.Row="0" Grid.Column="0"/>
                <Image Source ="{Binding Source}" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text ="{Binding Name}" Grid.Row="0" Grid.Column="2"/>
            </Grid>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter TargetName="BackgroundGrid" Property="Background" Value="Blue"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Items}" HorizontalContentAlignment="Stretch" Grid.Row="0"/>
    </Grid>
</Window>
